BotwUI/Panels/HomePage.xaml

<Page x:Class="BotwUI.Panels.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BotwUI.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#0F1112"/>

        <Border Grid.Column="1" Background="Transparent"
                Grid.ColumnSpan="2"/>

        <Border Background="#2f2f2f">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2"
                                  Opacity="0.3" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Viewbox Margin="30, 30, 150, 30" VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         MaxWidth="600">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White"
                                   FontSize="50"
                                   Text="Breath of the Wild:&#x0a;Mod Manager"
                                   FontFamily="{StaticResource Tajawal}"
                                   FontWeight="Bold"/>

                        <Button Grid.Row="1" Content="New Mod"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
        
    </Grid>
</Page>
