Mod Manager UI/Themes/HomePageButtons_Gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}"
        x:Key="HomePageButtons_Gray">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#2f2f2f" Offset="0.0"/>
                                    <GradientStop Color="#FF4D2C04" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontSize="38" Grid.Column="1" Grid.Row="1"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 25, 0"
                                       FontFamily="Gadugi"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="#060F1C">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontSize="42" Grid.Column="1" Grid.Row="1"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 23, 0"
                                       FontFamily="Gadugi"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
        
    </Style>

</ResourceDictionary>