Mod Manager UI/Themes/HomePageButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}"
        x:Key="HomePageButtons">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" x:Name="border">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#0F0918" Offset="0.0"/>
                                    <GradientStop Color="#2f2f2f" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontSize="38" Grid.Column="1" Grid.Row="1"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="0, 25, 25, 0"
                                       FontFamily="Gadugi"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#3f3f23" Duration="0:0:0:3" Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>