Mod Manager UI/Themes/HomePageButtons_Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}"
        x:Key="HomePageButtons_Blue">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                            <StackPanel HorizontalAlignment="Right">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                               FontSize="38"
                                               Foreground="White"
                                               Margin="0, 25, 25, 0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Windowcharacters"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15">

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#0f2f2f" Offset="0.0"/>
                                        <GradientStop Color="#0F0919" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel HorizontalAlignment="Right">

                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               FontSize="42"
                                               Foreground="White"
                                               Margin="0, 24, 25, 0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
        
    </Style>

</ResourceDictionary>