Mod Manager UI/Themes/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="#3f3f3f"
                            CornerRadius="5">

                        <Grid>

                            <TextBox x:Name="_TextBox"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     IsInactiveSelectionHighlightEnabled="False"
                                     Margin="2"
                                     Foreground="#f3f3f3">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy" InputGestureText="CTRL + C"/>
                                        <MenuItem Header="Cut" InputGestureText="CTRL + X"/>
                                        <MenuItem Header="Paste" InputGestureText="CTRL + V"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
           
</ResourceDictionary>