Mod Manager UI/Theme/Button_HomePage_Accent-1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Button_HomePage_Accent-1" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15" x:Name="border" Background="#171717">
                        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="White"
                                       Margin="7" x:Name="contentPresenter"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#992A04" Duration="0:0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="contentPresenter"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="6" Duration="0:0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#171717" Duration="0:0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="contentPresenter"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="7" Duration="0:0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>