Mod Manager UI/Theme/Button_HomePage_Accent-2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Button_HomePage_Accent-2" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15" Background="#171717" x:Name="border">
                        <Viewbox>
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="White" Margin="7" x:Name="contentPresenter"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="Background.Color"
                                                To="#074161" Duration="0:0:0:0.2"/>
                                <ThicknessAnimation Storyboard.TargetName="contentPresenter"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="6" Duration="0:0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="Background.Color"
                                                To="#171717" Duration="0:0:0:0.2"/>
                                <ThicknessAnimation Storyboard.TargetName="contentPresenter"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="7" Duration="0:0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>