Mod Manager UI/Views/ShellView.xaml

<Window x:Class="UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Mod Manager" Height="800" Width="1140"
        WindowStyle="None" Background="#2f2f2f"
        StateChanged="Window_StateChanged"
        AllowsTransparency="True"
        Foreground="#f1f1f1" ResizeMode="NoResize"
        x:Name="Background"
        >
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Height="30" Grid.Row="0" 
                Grid.ColumnSpan="4"
                Background="#1f1f1f"
                IsHitTestVisible="False"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">

            <Image Source="/Images/MsytIcon.png" Height="20"
                   Margin="5, 0, 5, 0"/>

        </StackPanel> <!--Logo-->

        <StackPanel Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True">
            <Menu Height="30">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="New Mod"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Open"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Paste"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Select All"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Collision"/>
                    <MenuItem Header="Bake Tool"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="BYML Converter"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Actor Builder"/>
                    <MenuItem Header="Shrine Builder"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="All"/>
                </MenuItem>
                <MenuItem Header="Install">
                    <MenuItem Header="BotW"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Cemu"/>
                    <MenuItem Header="Yuzu"/>
                    <MenuItem Header="BCMl"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Ice-Spear"/>
                    <MenuItem Header="Switch Toolbox"/>
                    <MenuItem Header="BotW Actor Tool"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Update"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Tutorials"/>
                    <MenuItem Header="First Mod Walkthrough"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel x:Name="MenuPaneMain"
                    Width="60" Grid.Row="1" Grid.RowSpan="3" 
                    Grid.Column="0" Background="#801f1f1f">
            
            <Button x:Name="btnExpandMenu"
                    Click="btnExpandMenu_Click"
                    Content="Home"
                    FontWeight="UltraLight"
                    Height="60"
                    Style="{StaticResource ToolBarButtons}"/>

            <Button x:Name="btnFileMenu"
                    Click="btnFileMenu_Click"
                    Content="File"
                    FontWeight="UltraLight"
                    Height="60"
                    Style="{StaticResource ToolBarButtons}"/>

            <StackPanel x:Name="FilePane" Background="#3f3f3f"
                        Visibility="Collapsed">
                
                <Button x:Name="btnFile_New"
                        Content="New"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Button x:Name="btnFile_Open"
                        Content="Open"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Border Height=".5" Margin="5, 0, 5, 0"
                        Background="#1f1f1f"/>

                <Button x:Name="btnFile_Save"
                        Content="Save"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Button x:Name="btnFile_SaveAs"
                        Content="Save As"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                </StackPanel>

            <Button x:Name="btnEditMenu"
                    Click="btnEditMenu_Click"
                    Content="Edit"
                    FontWeight="UltraLight"
                    Height="60"
                    Style="{StaticResource ToolBarButtons}"/>

            <StackPanel x:Name="EditPane" Background="#3f3f3f"
                        Visibility="Collapsed">

                <Button x:Name="btnEdit_Undo"
                        Content="Undo"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Button x:Name="btnEdit_Redo"
                        Content="Redo"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Border Height=".5" Margin="5, 0, 5, 0"
                        Background="#1f1f1f"/>

                <Button x:Name="btnEdit_Copy"
                        Content="Copy"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Button x:Name="btnEdit_Cut"
                        Content="Cut"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Border Height=".5" Margin="5, 0, 5, 0"
                        Background="#1f1f1f"/>
                
                <Button x:Name="btnEdit_Paste"
                        Content="Paste"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

            </StackPanel>
            
            <Button x:Name="btnToolMenu"
                    Click="btnToolMenu_Click"
                    Content="Tools"
                    FontWeight="UltraLight"
                    Height="60"
                    Style="{StaticResource ToolBarButtons}"/>

            <StackPanel x:Name="ToolPane" Background="#3f3f3f"
                        Visibility="Collapsed">

                <Button x:Name="btnTool_Collision"
                        Content="Collision"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Button x:Name="btnTool_DEAtoFBX"
                        Content="Converter"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>


                <Button x:Name="btnTool_Actor"
                        Content="Build Actor"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Button x:Name="btnTool_All"
                        Content="-->"
                        FontWeight="Bold"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>
                
            </StackPanel>
            
            <Button x:Name="btnInstallMenu"
                    Click="btnInstallMenu_Click"
                    Content="Install"
                    FontWeight="UltraLight"
                    Height="60"
                    Style="{StaticResource ToolBarButtons}"/>

            <StackPanel x:Name="InstallPane" Background="#3f3f3f"
                        Visibility="Collapsed">

                <Button x:Name="btnInstall_IceSpear"
                        Content="Ice-Spear"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Button x:Name="btnInstall_BAT"
                        Content="BotW-Actor-Tool"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Button x:Name="btnInstall_Cemu"
                        Content="Cemu"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

                <Button x:Name="btnInstall_All"
                        Content="-->"
                        FontWeight="UltraLight"
                        Height="60"
                        Style="{StaticResource ToolBarButtons}"/>

            </StackPanel>

        </StackPanel> <!--Left Menu Panel-->

        <StackPanel x:Name="MenuPaneLower"
                    Grid.Row="3" Grid.Column="0"
                    VerticalAlignment="Bottom">

            <Button x:Name="btnUpdate"
                    Content="Update"
                    FontWeight="UltraLight"
                    Height="60"
                    Style="{StaticResource ToolBarButtons}"/>

            <Border Background="#1f1f1f" Height="1"
                    Margin="5, 0, 5, 0"/>

            <Button x:Name="btnExit"
                    Content="Exit"
                    FontWeight="UltraLight"
                    Height="60"
                    Style="{StaticResource ToolBarButtons}"/>

        </StackPanel> <!---Lower Left Menu Panel-->
        
        <StackPanel Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="3">
            
            
            <Button Content="!,"
                    x:Name="btnSettings"
                    Width="45"
                    FontSize="15"
                    Foreground="#f7f7f7"
                    FontWeight="UltraLight"
                    Style="{StaticResource ToolBarButtons}" 
                    />
            
            <Button Content="!"
                    x:Name="btnMinimize"
                    Width="45"
                    FontSize="15"
                    Foreground="#f7f7f7"
                    Style="{StaticResource ToolBarButtons}" 
                    />

            <Button Content="'"
                    x:Name="btnFullScreen"
                    Width="45"
                    FontSize="15"
                    Foreground="#f7f7f7"
                    Style="{StaticResource ToolBarButtons}"/>

            <Button Content=","
                    x:Name="btnExitApplication"
                    Width="45"
                    FontSize="15"
                    Foreground="#f7f7f7"
                    Style="{StaticResource CloseButtonTheme}"/>
        </StackPanel> <!--Right corner menu bar-->

        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Mod"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Tutorials"/>
                    <MenuItem Header="Applications"/>
                    <MenuItem Header="Getting Started"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Settings"/>
                    <MenuItem Header="Help"/>
                </ContextMenu>
            </Grid.ContextMenu>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1"
                    Height="220"
                    Width="400"
                    Content="New Mod"
                    Style="{StaticResource HomePageButtons}"
                    FontFamily="Gadugi" Margin="0, -10">


                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#0F0919" Offset="0.0"/>
                        <GradientStop Color="#3F0919" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <StackPanel Grid.Row="2" Grid.Column="1">

                <Button Grid.Column="1" Grid.Row="2"
                        Height="100"
                        Width="400"
                        Content="Tutorials"
                        Style="{StaticResource HomePageButtons_Grey}"
                        FontFamily="Gadugi"
                        Margin="0, 20, 0, 0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#2f2f2f" Offset="0.0"/>
                            <GradientStop Color="#0F0919" Offset=".6"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Column="1" Grid.Row="2"
                        Height="100"
                        Width="400"
                        Content="Applications"
                        Style="{StaticResource HomePageButtons_Grey}"
                        FontFamily="Gadugi"
                        Margin="0, 20, 0, 0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#2f2f2f" Offset="0.0"/>
                            <GradientStop Color="#0F0919" Offset=".6"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Column="1" Grid.Row="2"
                        Height="100"
                        Width="400"
                        Content="Getting Started"
                        Style="{StaticResource HomePageButtons_Grey}"
                        FontFamily="Gadugi"
                        Margin="0, 20, 0, 0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#2f2f2f" Offset="0.0"/>
                            <GradientStop Color="#0F0919" Offset=".6"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <StackPanel Orientation="Horizontal">

                    <Button Grid.Column="1" Grid.Row="2"
                            Height="100"
                            Width="100"
                            Content=""
                            Style="{StaticResource HomePageButtons_Blue}"
                            FontFamily="Gadugi"
                            Margin="0, 20, 0, 0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#1f2f2f" Offset="0.0"/>
                                <GradientStop Color="#0F0919" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="2"
                            Height="100"
                            Width="100"
                            Content=""
                            Style="{StaticResource HomePageButtons_Blue}"
                            FontFamily="Gadugi"
                            Margin="20, 20, 0, 0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#1f2f2f" Offset="0.0"/>
                                <GradientStop Color="#0F0919" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="2"
                            Height="100"
                            Width="160"
                            Content="Help"
                            Style="{StaticResource HomePageButtons_Blue}"
                            FontFamily="Gadugi"
                            Margin="20, 20, 0, 0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#1f2f2f" Offset="0.0"/>
                                <GradientStop Color="#0F0919" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </StackPanel>
            
            <ListBox x:Name="lbRecentMods"
                     Background="Transparent" BorderThickness="0"
                     Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">

                <ListBoxItem Content="ModName_1"/>
                <ListBoxItem Content="ModName_2"/>
                <ListBoxItem Content="ModName_3"/>
                <ListBoxItem Content="ModName_4"/>
                <ListBoxItem Content="ModName_5"/>
                <ListBoxItem Content="ModName_6"/>
            </ListBox>

            <Grid x:Name="ExpandGBPosts"
                  Grid.Row="1" Grid.Column="5" Grid.RowSpan="2"
                  MouseEnter="btnExpandGBPosts_MouseEnter"
                  MouseLeave="ExpandGBPosts_MouseLeave"
                  Background="Transparent">

                <Border HorizontalAlignment="Left"
                        Width="6" VerticalAlignment="Stretch"
                        Background="#7f7f7f"/>
            </Grid>

            </Grid>
        <!--Home Page-->
        
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="Collapsed">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="Parameters"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Background="#801f1f1f"
                        Width="260"
                        Margin="0, 0, 0, 210">

                <!--Actor Name-->
                <TextBlock Text="Actor Name"
                       Margin="5, 10, 5, 5"
                       FontSize="20"
                       FontFamily="Segoe UI Historic"
                       Foreground="Black"/>

                <TextBox x:Name="txbxActorName"
                     Margin="5, 0, 5, 5"
                     Style="{StaticResource ModernTextbox}"
                     FontSize="15"
                     />

                <Border Height=".5"
                    Background="#7f7f7f"
                    Margin="5, 5, 5, 20"/>

                <!--Name (Text)-->
                <TextBlock Text="Name Text"
                       Margin="5, 10, 5, 5"
                       FontSize="20"
                       FontFamily="Segoe UI Historic"
                       Foreground="Black"/>

                <TextBox x:Name="txbxActorName_Text"
                     Margin="5, 0, 5, 5"
                     Style="{StaticResource ModernTextbox}"
                     FontSize="15"
                     />

                <Border Height=".5"
                    Background="#7f7f7f"
                    Margin="5, 5, 5, 20"/>

                <!--Control-->
                <TextBlock Text="Description"
                       Margin="5, 10, 5, 5"
                       FontSize="20"
                       FontFamily="Segoe UI Historic"
                       Foreground="Black"/>

                <RichTextBox x:Name="txbxActorName_Desc"
                         Margin="5, 0, 5, 5"
                         Style="{StaticResource ModernRichTextbox}"
                         MinHeight="70"
                         FontSize="15"
                         />

                <Border Height=".5"
                    Background="#7f7f7f"
                    Margin="5, 5, 5, 20"/>

                <!--Control-->
                <TextBlock Text="Control"
                       Margin="5, 10, 5, 5"
                       FontSize="20"
                       FontFamily="Segoe UI Historic"
                       Foreground="Black"/>

                <TextBox x:Name="txbxActorName_Control"
                     Margin="5, 0, 5, 5"
                     Style="{StaticResource ModernTextbox}"
                     FontSize="15"
                     />

                <Border Height=".5"
                    Background="#7f7f7f"
                    Margin="5, 5, 5, 20"/>

            </StackPanel>
            <!--Text editing menu-->

            <RichTextBox Grid.Column="0" Grid.Row="0"
                         Grid.RowSpan="2"
                     Background="#2f2f2f"
                     Style="{StaticResource MainModernRichTextbox}"/>


            <Border x:Name="Preview"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="#801f1f1f"
                    Height="170" Width="610"
                    Margin="20" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ShowHidePreview"
                            Content=" ⁝ "
                            Style="{StaticResource ToolBarButtons}"
                            Foreground="White"
                            FontSize="20"
                            Click="ShowHidePreview_Click"/>
                    <StackPanel x:Name="DataStack">

                        <TextBlock x:Name="txtBoxPrevieName"
                                   Text="Travel Medallion"
                                   Margin="20, 15, 0, 0" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="27"
                                   FontWeight="Bold"
                                   FontFamily="Calamity"/>

                        <Border Margin="22, 7, 0, 0"
                                Height=".3" Background="#f1f1f1"
                                Width="350" HorizontalAlignment="Left"/>

                        <TextBlock x:Name="txtBoxPrevieDesc"
                                   Margin="22, 7, 0, 0" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   FontFamily="Calamity">
                
                    <Run Text="This mysterious tool was made using"/>
                    <LineBreak/>
                    <Run Text="forgotten ancient technology. Place it"/>
                    <LineBreak/>
                    <Run Text="by opening your pouch and registering"/>
                    <LineBreak/>
                    <Run Text="your current location as a travel gate."/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--Item description box-->

            <Border Grid.Row="2" Grid.Column="1" Background="#801f1f1f"
                Height="48" Width="240" CornerRadius="24"
                Visibility="Collapsed">

                <TextBlock Text="That's right."
                       Margin="23, 0, 0, 0" VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="Medium"/>
            </Border>
            <!--Option text box-->

            <Border Grid.Row="1" Grid.Column="1" Background="#801f1f1f"
                Height="120" Width="610" CornerRadius="65"
                Margin="10"
                Visibility="Collapsed">

                <TextBlock Margin="0, 0, 0, 0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       LineHeight="23"
                       FontWeight="Bold"
                       FontFamily="Calamity">
                
                <Run Text="If you're stopping by Foothill Stable,"/>
                <LineBreak/>
                <Run Text="then you're probbaly headed to"/>
                <LineBreak/>
                <Run Text="Goron City?"/>
                </TextBlock>
            </Border>
            <!--Basic dialog text box-->
        </Grid> <!--Msyt Editor-->
        
    </Grid>
</Window>

