Mod Manager UI/Views/ShellView.xaml

<Window x:Class="UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Mod Manager" Height="800" Width="1200"
        WindowStyle="None" Background="#2f2f2f"
        StateChanged="Window_StateChanged"
        AllowsTransparency="True"
        Foreground="#f1f1f1"
        x:Name="Background"
        MinHeight="530" MinWidth="800">

    <Window.Effect>
        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Color="#39474F"
                          RenderingBias="Quality"/>
    </Window.Effect>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="500" Height="*"/>
        </Grid.RowDefinitions>

        <Border Height="30" Grid.Row="0" 
                Grid.ColumnSpan="4"
                Background="#1f1f1f"
                IsHitTestVisible="False"/>

        <StackPanel Orientation="Horizontal" Height="30"
                    Grid.Row="0">

            <Image Source="/Images and Fonts/Icon.png" Height="20"
                   Margin="5, 0, 5, 0"/>

        </StackPanel> <!--Icon-->

        <StackPanel Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" Height="30">
            <Menu Height="30">
                <MenuItem Header="File" Margin="50, 0, 0, 0">
                    <MenuItem Header="New"/>
                    <MenuItem Header="New Mod"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Open"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Paste"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Select All"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Collision"/>
                    <MenuItem Header="Bake Tool"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="BYML Converter"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Actor Builder"/>
                    <MenuItem Header="Shrine Builder"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="All"/>
                </MenuItem>
                <MenuItem Header="Install">
                    <MenuItem Header="BotW"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Cemu"/>
                    <MenuItem Header="Yuzu"/>
                    <MenuItem Header="BCMl"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Ice-Spear"/>
                    <MenuItem Header="Switch Toolbox"/>
                    <MenuItem Header="BotW Actor Tool"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Update"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="Tutorials"/>
                    <MenuItem Header="First Mod Walkthrough"/>
                    <Separator Style="{StaticResource SeperatorStyle}"/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="3">
            
            
            <Button Content="!,"
                    x:Name="btnSettings"
                    Width="45"
                    FontSize="15"
                    Foreground="#f7f7f7"
                    FontWeight="UltraLight"
                    Style="{StaticResource ToolBarButtons}" 
                    />
            
            <Button Content="!"
                    x:Name="btnMinimize"
                    Width="45"
                    FontSize="15"
                    Foreground="#f7f7f7"
                    Style="{StaticResource ToolBarButtons}" 
                    />

            <Button Content="'"
                    x:Name="btnFullScreen"
                    Width="45"
                    FontSize="15"
                    Foreground="#f7f7f7"
                    Style="{StaticResource ToolBarButtons}"/>

            <Button Content=","
                    x:Name="btnExitApplication"
                    Width="45"
                    FontSize="15"
                    Foreground="#f7f7f7"
                    Style="{StaticResource CloseButtonTheme}"/>
        </StackPanel> <!--Right corner window controls-->
        
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="Collapsed">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="Parameters"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Background="#801f1f1f"
                        Width="260"
                        Margin="0, 0, 0, 210">

                <!--Actor Name-->
                <TextBlock Text="Actor Name"
                       Margin="5, 10, 5, 5"
                       FontSize="20"
                       FontFamily="Segoe UI Historic"
                       Foreground="Black"/>

                <TextBox x:Name="txbxActorName"
                     Margin="5, 0, 5, 5"
                     Style="{StaticResource ModernTextbox}"
                     FontSize="15"
                     />

                <Border Height=".5"
                    Background="#7f7f7f"
                    Margin="5, 5, 5, 20"/>

                <!--Name (Text)-->
                <TextBlock Text="Name Text"
                       Margin="5, 10, 5, 5"
                       FontSize="20"
                       FontFamily="Segoe UI Historic"
                       Foreground="Black"/>

                <TextBox x:Name="txbxActorName_Text"
                     Margin="5, 0, 5, 5"
                     Style="{StaticResource ModernTextbox}"
                     FontSize="15"
                     />

                <Border Height=".5"
                    Background="#7f7f7f"
                    Margin="5, 5, 5, 20"/>

                <!--Control-->
                <TextBlock Text="Description"
                       Margin="5, 10, 5, 5"
                       FontSize="20"
                       FontFamily="Segoe UI Historic"
                       Foreground="Black"/>

                <RichTextBox x:Name="txbxActorName_Desc"
                         Margin="5, 0, 5, 5"
                         Style="{StaticResource ModernRichTextbox}"
                         MinHeight="70"
                         FontSize="15"
                         />

                <Border Height=".5"
                    Background="#7f7f7f"
                    Margin="5, 5, 5, 20"/>

                <!--Control-->
                <TextBlock Text="Control"
                       Margin="5, 10, 5, 5"
                       FontSize="20"
                       FontFamily="Segoe UI Historic"
                       Foreground="Black"/>

                <TextBox x:Name="txbxActorName_Control"
                     Margin="5, 0, 5, 5"
                     Style="{StaticResource ModernTextbox}"
                     FontSize="15"
                     />

                <Border Height=".5"
                    Background="#7f7f7f"
                    Margin="5, 5, 5, 20"/>

            </StackPanel>
            <!--Text editing menu-->

            <RichTextBox Grid.Column="0" Grid.Row="0"
                         Grid.RowSpan="2"
                     Background="#2f2f2f"
                     Style="{StaticResource MainModernRichTextbox}"/>


            <Border x:Name="Preview"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="#801f1f1f"
                    Height="170" Width="610"
                    Margin="20" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ShowHidePreview"
                            Content=" ⁝ "
                            Style="{StaticResource ToolBarButtons}"
                            Foreground="White"
                            FontSize="20"
                            Click="ShowHidePreview_Click"/>
                    <StackPanel x:Name="DataStack">

                        <TextBlock x:Name="txtBoxPrevieName"
                                   Text="Travel Medallion"
                                   Margin="20, 15, 0, 0" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="27"
                                   FontWeight="Bold"
                                   FontFamily="Calamity"/>

                        <Border Margin="22, 7, 0, 0"
                                Height=".3" Background="#f1f1f1"
                                Width="350" HorizontalAlignment="Left"/>

                        <TextBlock x:Name="txtBoxPrevieDesc"
                                   Margin="22, 7, 0, 0" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   FontFamily="Calamity">
                
                    <Run Text="This mysterious tool was made using"/>
                    <LineBreak/>
                    <Run Text="forgotten ancient technology. Place it"/>
                    <LineBreak/>
                    <Run Text="by opening your pouch and registering"/>
                    <LineBreak/>
                    <Run Text="your current location as a travel gate."/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--Item description box-->

            <Border Grid.Row="2" Grid.Column="1" Background="#801f1f1f"
                Height="48" Width="240" CornerRadius="24"
                Visibility="Collapsed">

                <TextBlock Text="That's right."
                       Margin="23, 0, 0, 0" VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="Medium"/>
            </Border>
            <!--Option text box-->

            <Border Grid.Row="1" Grid.Column="1" Background="#801f1f1f"
                Height="120" Width="610" CornerRadius="65"
                Margin="10"
                Visibility="Collapsed">

                <TextBlock Margin="0, 0, 0, 0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       LineHeight="23"
                       FontWeight="Bold"
                       FontFamily="Calamity">
                
                <Run Text="If you're stopping by Foothill Stable,"/>
                <LineBreak/>
                <Run Text="then you're probbaly headed to"/>
                <LineBreak/>
                <Run Text="Goron City?"/>
                </TextBlock>
            </Border>
            <!--Basic dialog text box-->
        </Grid> <!--Msyt Editor-->

        <Grid Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="176.666667" Width="*"/>
                <ColumnDefinition MinWidth="353.333334" Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" x:Name="rs_000a_lockHeight"/>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource Button_HomePage_NewMod}"
                        Content="New Mod" Margin="20, 10, 20, 10"/>

                <Button Content="Tutorials" Grid.Row="1"
                        Margin="20, 10, 20, 10"
                        Style="{StaticResource Button_HomePage_Accent-1}"/>
                
                <Button Content="Get Started" Grid.Row="2"
                        Margin="20, 10, 20, 10"
                        Style="{StaticResource Button_HomePage_Accent-1}"/>
                
                <Button Content="Tools" Grid.Row="3"
                        Margin="20, 10, 20, 10"
                        Style="{StaticResource Button_HomePage_Accent-1}"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Settings"
                            Margin="20, 10, 10, 20"
                            Style="{StaticResource Button_HomePage_Accent-2}"/>

                    <Button Content="?" Grid.Column="1"
                            Margin="10, 10, 20, 20"
                            Style="{StaticResource Button_HomePage_Accent-2}"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>

