Mod Manager UI/Views/Window_Error.xaml

<Window x:Class="Mod_Manager_UI.Views.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod_Manager_UI.Views"
        mc:Ignorable="d"
        Title="New Mod"
        WindowStyle="None" Background="#2f2f2f"
        AllowsTransparency="True"
        Foreground="#f1f1f1" ResizeMode="NoResize"
        x:Name="Background" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Topmost="True"
        >
    <Window.Resources>
        <ContextMenu x:Key="WindowContextMenu" MenuItem.Click="ContextMenu_Click">
            <MenuItem Header="Close" InputGestureText="Alt + F4"/>
        </ContextMenu>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" MinHeight="110"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" Name="gcdError_WindowMinWidth"/>
        </Grid.ColumnDefinitions>

        <Border Background="#1f1f1f">
            <Grid>
                <Image Source="/Images and Fonts/Icon.png"
                       Margin="5" HorizontalAlignment="Left"/>
                
                <TextBlock x:Name="tbTitle"
                           Margin="30, 0, 50, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18" Foreground="#f7f7f7"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Width="45">

                    <Button Content=","
                            x:Name="btnError_Close"
                            Width="45"
                            FontSize="15"
                            Foreground="#f7f7f7"
                            Style="{StaticResource CloseButtonTheme}"
                            ToolTip="Close"/>

                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#2f2f2f"
                Grid.Row="1">
            <Grid>

                <TextBlock x:Name="tbDesc"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10, 10, 10, 40" Foreground="#f7f7f7"/>

                <Grid x:Name="pnError_OK" Visibility="Collapsed">
                    <Border Margin="0, 0, 10, 10" Background="#1f1f1f"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>

                    <Button Content="OK" x:Name="btnError_OK" TabIndex="0"
                            Style="{StaticResource ToolBarButtons}" Margin="0, 0, 10,10"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>
                </Grid>

                <Grid x:Name="pnError_YesNo" Visibility="Collapsed">
                    <Border Margin="0, 0, 10, 10" Background="#1f1f1f"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>

                    <Button Content="No" x:Name="btnError_No" TabIndex="0"
                            Style="{StaticResource ToolBarButtons}" Margin="0, 0, 10,10"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>

                    <Border Margin="0, 0, 100, 10" Background="#1f1f1f"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>

                    <Button Content="Yes" x:Name="btnError_Yes" TabIndex="0"
                            Style="{StaticResource ToolBarButtons}" Margin="40, 0, 100,10"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>
                </Grid>

                <Grid x:Name="pnError_YesNoCancel" Visibility="Collapsed">
                    <Border Margin="0, 0, 10, 10" Background="#1f1f1f"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>

                    <Button Content="Cancel" x:Name="btnError_Cancel" TabIndex="0"
                            Style="{StaticResource ToolBarButtons}" Margin="0, 0, 10,10"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>
                    
                    <Border Margin="0, 0, 100, 10" Background="#1f1f1f"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>

                    <Button Content="No" x:Name="btnError_No_Cancel" TabIndex="0"
                            Style="{StaticResource ToolBarButtons}" Margin="0, 0, 100,10"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>

                    <Border Margin="0, 0, 190, 10" Background="#1f1f1f"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>

                    <Button Content="Yes" x:Name="btnError_Yes_Cancel" TabIndex="0"
                            Style="{StaticResource ToolBarButtons}" Margin="40, 0, 190,10"
                            Width="80" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
